.Language=Russian,Russian (Русский)


"FARDroid"

"O&K"
"&Отмена"
"&Да"
"&Нет"
"&Всегда да"
"Вс&егда нет"
"&Повторить"
"Повторить c &Суперюзер"
"П&ропустить"

"FARdroid: Настройки"
"Добавить метку FARdroid в дисковое меню"
"Префикс:"
"Использовать безопасный режим"
"Использовать нативный режим"
"Использовать Busybox"
"Отображать ссылки как директории"
"Работать через Суперюзера"
"Копировать в /sdcard перед операциями"
"ВНИМАНИЕ: Замедление в 2 раза!"
"Монтировать /system в RW"
"Путь к ADB:"
"ADB kill-server при выходе"
"ВНИМАНИЕ: Влияет на все ADB приложения!"

"Ошибка"
"Устройство не обнаружено!"
"Выберите устройство"
"Введите своё название для устройства"

"Из:"
"В:"
"Время: %s    Осталось: %s %s/s"
"Всего"
"Файлов:"
"Байтов:"

"Копирование"
"Удаление"
"Создание директории"
"Переместить"
"Переименовать на устройстве"
"Копировать на устройстве"
"Чтение директории"
"Скриншот"
"Скриншот скопирован в буфер обмена"

"Прервать операцию?"

"Имя директории"
"Укажите директорию назначения:"
"Переименовать %s в:"
"Копировать %s в:"
"Файл уже существует! Перезаписать?"
"Ошибка операции!"
"Удаление файла"
"Вы уверены?"

"Память"
"Файловые системы"

"Атрибуты"
"Изменить файловые атрибуты"
"Права доступа"
"Владелец:"
"Группа:"
"Тип:"
"Ссылка:"
"&Все"
"&Никто"

"Возможно могут быть нужны настройки 'Суперюзер' или 'Копировать в /sdcard'"
