.Language=English,English


"FARDroid"

"&Ok"
"&Cancel"
"&Yes"
"&No"
"&Always Yes"
"A&lways No"
"&Retry"
"Retry with Super&user"
"&Skip"

"FARdroid: Settings"
"Add FARdroid label to &disk menu"
"&Prefix:"
"Use &Safe Mode"
"Use &Native Mode"
"Use &Busybox"
"Show links as &dirs"
"Work with S&uperuser permissions"
"&Copy to /sdcard before operations"
"WARNING: Slow down up to 2x times!"
"&Remount /system as RW"
"Path to &ADB:"
"ADB kill-server on Exit"
"WARNING: Affect all ADB related Software!"

"Error"
"Device not found!"
"Select Device"
"Enter custom name for device"

"From:"
"To:"
"Time: %s    Remaining: %s %s/s"
"Total"
"Files:"
"Bytes:"

"Copy"
"Delete"
"Create Directory"
"Move"
"Rename on Device"
"Copy on Device"
"Scanning directory"
"Screenshot"
"Screenshot copied to Clipboard"

"Break operation?"

"Enter Directory Name:"
"Enter Destination Directory:"
"Rename/Move %s to:"
"Copy %s to:"
"File already exists. Overwrite it?"
"Operation Error!"
"Deleting"
"Are you sure?"

"Memory"
"File Systems"

"Attributes"
"Change file attributes for"
"Permissions"
"Owner:"
"Group:"
"Type:"
"Link:"
"&All"
"&None"

"For this operation settings "Superuser" or "Copy to /sdcard" may be needed"
