.Language=Russian,Russian (Русский)
.PluginContents=fardroid

@Contents
$^#FARdroid#

   #Фaйловая система Android устройств через ADB#

   3 режима работы Safe, Native, BusyBox

   Поддержка SuperUser с автоматической проверкой наличия root

   Поддержка нескольких устройств. Возможность копировать с одного устройства на другое.

   Преобразование SymLinks в настоящие пути (Native, BusyBox)

   Размер диска в панели в зависимости от пути

   Progress for Titlebar Icon

   Autostart ADB server with option to kill-sever on exit

   Copy to /sdcard before operations


   #Hot Keys#

   #Alt+F10#   - Screenshot

   #Ctrl+A#    - Change Permissions
   #Ctrl+L#    - Информация об устройстве : Модель, версия Android, Память устройства, Файловые системы

   #Shift+F5#  - Copy (Выполняется на устройстве)
   #Shift+F6#  - Rename (Выполняется на устройстве)

   #Shift+F7#  - Свое имя для устройства

   #Alt+Shift+F10# - Remount /system as RW
   #Alt+Shift+F11# - Remount /system as RO

   ~Настройка~@Config@

   ~Информация~@About@

@Config
$^#FARdroid: Настройки#

   Из данного меню доступны диалоги настроек плагина:

   #Использовать безопасный режим# - режим максимальной совместимости

   #Использовать нативный режим# - использование оригинальных утилит прошивки (могут быть несовместимости)

   #Использовать Busybox# - режим работы с использованием набора утилит Busybox (должен быть установлен на устройстве)

   #Представлять ссылки как директории# - в этом режиме ссылки будут выглядеть как обычные директории. (только для режима Busybox)

   #Работать через Суперюзера# - все команды будут выполняться в контексте суперюзера (Не работает для листинга файлов в безопасном режиме).

   #Копировать в /sdcard перед операциями# - Позволяет предоставить больше доступа путем копирования файлов в /sdcard перед опрециями копирования/перемещения с устройства и на устройство. Может замедлять работу в 2 раза! (толька для режима Суперюзер).

   #Монтировать /system в RW# - при запуске плагина файловая система /system будет монтироваться с возможностью записи

   #Путь к ADB# - можно указать путь к директории где установлен SDK (где лежит adb.exe), если нет желания добавлять этот путь к PATH

   ~Содержание~@Contents@

@CopyDialog
$^#FARdroid: Копирование#

   Укажите каталог назначения для копируемых файлов и нажмите ОК.

   ~Содержание~@Contents@

@copyerror
$^#FARdroid: Ошибка копирования#

   Может возникать в случае отсутствия свободного места на диске, отказе в доступе и в других случаях.

   Возможно могут быть нужны настройки 'Работать через Суперюзера' или 'Копировать в /sdcard перед операциями'.

   ~Содержание~@Contents@

@warnifexists
$^#FARdroid: Файл уже существует#

   Копируемый файл уже существует. Вам на выбор предлагается либо заменить файл новым, либо пропустить.

   ~Содержание~@Contents@

@About
$^#FARdroid: Информация#

   Свежие версии всегда здесь:
   ~https://github.com/dimfishr/FarDroid/releases~@https://github.com/dimfishr/FarDroid/releases@

   ~http://plugring.farmanager.com/plugin.php?pid=867~@http://plugring.farmanager.com/plugin.php?pid=867@


   Анонсы на форуме FAR Manger:
   ~http://forum.farmanager.com/viewtopic.php?t=62257~@http://forum.farmanager.com/viewtopic.php?t=62257@

   Обсуждение плагина на форуме FAR Manger:
   ~http://forum.farmanager.com/viewtopic.php?t=8123~@http://forum.farmanager.com/viewtopic.php?t=8123@

   Обсуждение плагина на форуме 4PDA:
   ~http://4pda.ru/forum/index.php?showtopic=168212~@http://4pda.ru/forum/index.php?showtopic=168212@


   Авторы:
   dimfish, Владимир Кубышев

   Авторские права:
   BSD 3-Clause

   ~Содержание~@Contents@
